<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>野村陽向のページ</title>
</head>
<body>
	<h1>野村陽向のページ</h1>
	<p>野村陽向がネットで調べながらつくったページです。自己PRサイトだと思っていただければ大丈夫です。</p>
</body>
</html>
<img src="R.GIF" alt=""><!-- 画像を表示 -->
<a href="https://github.com/hinata-0325">僕のgithubのページ</a><!-- リンクを表示 -->
<style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}
 
p {
    width: 50%;
    line-height: 2;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 50px 0 0;
    color: #fff;
    letter-spacing: 2px;
}
 
a {
    color: #fff;
    text-decoration: none;
    background-color: #F44336;
    display: block;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 0 0 #9e2b23;
    font-weight: bold;
    width: 300px;
    text-align: center;
    margin: 110px auto 0;
    letter-spacing: 2px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 100px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
}
 
html {
    background-color: #a8e4ff;
}
 
body {
    background-color: #fff;
    padding: 30px 30px 30px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
}
 
img {
    height: 300px;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    right: 30px;
}
</style>
<CENTER>
<h1>野村陽向のジョジョのお話<br>  ファントムブラッドその１</h1>
この、連載はジョジョについて僕が自由勝手に書くものです。<br><br>
今日は第一部ファントムブラッドについて書いていこうかと思います。<br><br>
この物語の舞台は19世紀のイギリスです。<br><br>
この物語では”石仮面”というものがカギになってきます。<br><br>

<h1>簡単なあらすじ</h1>
昔、アステカ帝国には石仮面というものがあり、繫栄していた。<br><br>
しかし、アステカ帝国は突如として滅びてしまった。<br><br>
時と場所は飛び、19世紀のイギリス。<br><br>
一人の少年が、毒で父親を殺し、地元の貴族ジョースター家に引き取られる。<br><br>
その少年ディオはジョースター家を乗っ取ろうとするが、ジョースター家のお坊ちゃんジョナサンに行く手を阻まれる。<br><br>
ディオはジョナサンの母親が骨とう品店で買ったという石仮面をかぶりジョナサンを刺そうとするがジョナサンの父がジョナサンをかばい,さされて死んでしまう。<br><br>
石仮面が作動しディオが吸血鬼になる！<br><br>
吸血鬼ディオとジョナサンの物語<br><br>

<h1>主要キャラ説明</h1><br>
<font size="5" color="red">ジョナサン・ジョースター</font><br>
今作の主人公<br><br>
ジョースター家の跡取り息子<br><br>
立派な紳士になりたい、心優しく熱い男。<br><br>
(俺よりもめっちゃええやつ)<br><br>
ある人物に会い”波紋”というものを学んでいく。<br><br>
彼の運命は.....。<br><br><br>

<font size="5" color="red">ディオ・ブランド―</font><br>
今作の敵<br><br>
ジョースター家に引き取られる。<br><br>
ジョースター家の財産を乗っ取りたいという野望を持っている。<br><br>
石仮面をかぶり吸血鬼になる。<br><br>
ジョジョシリーズほとんどにその名を出している。<br><br>
ジョジョシリーズ最も影響力があるといっても過言ではない。<br><br>

<h1>次回予告</h1>
ファントムブラッドその2！<br><br>
今回はこれで以上です。また次回お会いしましょう<br>

<h1>おすすめ記事</h1>
<a href="https://hinata-0325.github.io/MYPAGE/">メインページ</a><br>
<p class="lead-form">お意見箱ぽいの</p>

<form>
  
  <div class="item">
<form action="receive.php" method="post">    
<label class="label">お名前</label>
    <input class="inputs" type="text" name="name">
  </div>
  
  <div class="item">
    <label class="label">メールアドレス</label>
    <input class="inputs" type="email" name="email">
  </div>

  </div>
  </div>
  
  <div class="item">
    <label class="label">ご意見</label>
    <textarea class="inputs"></textarea>
  </div>

  <div class="btn-area">
    <input type="submit" value="送信する"><input type="reset" value="リセット">
  </div>

</form>
<style>
.lead-form{
  text-align: center;
  font-size:20px;
}
form{
  width:460px;
  margin:0 auto;
}
.item{
  overflow: hidden;
  margin-bottom: 20px;
}
.label{
  float: left;
  margin-right: 20px;
  width:135px;
  border-left: solid 3px #e0505d;
  padding-left: 10px;
}
.inputs{
  float: left;
  width:300px;
}
input[type="text"],input[type="email"]{
  border: solid 1px #aaa;
  border-radius:5px;
  padding:10px;
  font-size: 15px;
}
textarea{
  border: solid 1px #aaa;
  border-radius:5px;
  padding: 10px;
  height: 160px;
  font-size: 15px;
}
.btn-area{
  text-align: center;
}
input[type="submit"]{
  background: #e0505c;
  border: none;
  color: white;
  font-size:17px;
  font-weight:bold;
  padding: 10px 20px;
  margin: 0 5px;
}
input[type="reset"]{
  background: #aaa;
  border: none;
  color: white;
  font-size:17px;
  font-weight:bold;
  padding: 10px 20px;
  margin: 0 5px;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample</title>
</head>
 
<body>